abusaidm.html-snippets@0.2.1
christian-kohler.npm-intellisense@1.3.0
christian-kohler.path-intellisense@1.4.2
cssho.vscode-svgviewer@1.4.3
DavidAnson.vscode-markdownlint@0.13.0
dbaeumer.vscode-eslint@1.4.6
donjayamanne.githistory@0.4.0
eg2.vscode-npm-script@0.3.3
Equinusocio.vsc-material-theme@1.4.2
felipecaputo.git-project-manager@1.4.0
formulahendry.auto-close-tag@0.5.6
formulahendry.auto-rename-tag@0.0.15
HookyQR.beautify@1.3.0
IBM.output-colorizer@0.1.2
idleberg.icon-fonts@1.10.1
lamartire.git-indicators@2.0.1
mrmlnc.vscode-autoprefixer@2.1.2
ms-python.python@2018.1.0
PKief.material-icon-theme@3.2.3
quicktype.quicktype@8.5.74
rubbersheep.gi@0.2.11
Rubymaniac.vscode-paste-and-indent@0.0.8
ryu1kn.partial-diff@0.5.1
Shan.code-settings-sync@2.8.7
shinnn.stylelint@0.33.0
sidthesloth.html5-boilerplate@1.0.1
skyran.js-jsx-snippets@0.0.9
tomoki1207.pdf@0.2.0
xabikos.ReactSnippets@1.7.0
yzhang.markdown-all-in-one@1.0.5
Zignd.html-css-class-completion@1.17.1